<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadab Khan</title>
    <meta name="description" content="The personal personal of Shadab">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <a class="active" href="index.html">About Me</a>
    </div>
    <div class="top">
        <br>
        <h1 class="shadab">I m Shadab</h1>
        <p class="webdev">a web developer</p>
        <img class="land-img"src="Images/land.svg" alt="img">
    </div>
    <div class="middle">
        <div class="profile">
          <img class="shad-img" src="Images/shad.jpeg" alt="img">
          <h2 class="hello">Hello</h2>
          <p>I am a computer programmer & web development enthusiast<br>I like reading, movies and surfing Quora</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills</h2>
            <img class="" src="" alt="">
            <p>I keep my hands dirty with C, Python, HTML, CSS & Javascript</p>
        </div>
    </div>
    <hr><br>
    <div class="bottom">
        <h3>Follow Me</h3>
        <a target="_blank" class="link" href="https://www.instagram.com/smshadab78/?hl=en"><img src="Images/insta-logo.png" alt="Instagram" class="fb"></a>
        <a target="_blank" class="link" href="https://m.facebook.com/profile.php?ref=bookmarks"><img src="Images/fb_logo.png" alt="Facebook" class="fb"></a>
        <p>© 2020 Shadab Khan</p>
    </div>
</body>
</html>